idl/some/protos/greeter/v1beta1/greeter.proto

syntax = "proto3";

package some.protos.greeter.v1beta1;

option go_package = "some/protos/greeter/v1beta1";

// The greeting service definition.
service GreeterService {
    // Sends a greeting
    rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
}

// The request message containing the user's name.
message SayHelloRequest {
    // The user's name
    string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
    // The message
    string message = 1;
}
